<!-- 

=========================================================
* Pablo Agency
=========================================================

* Product Page: http://pabloagency.com/
* Copyright 2021 Vainilla Dev (https://www.vainilladev.com)

* Coded by Miguel Valdes (mvaldes@vainilladev.com)

=========================================================

-->
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N3D53NG');
  </script>
  <!-- End Google Tag Manager -->    
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/medias.css">
  <title>Pablo Agency</title>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3D53NG"
      height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="images/logo.pablo.png" alt="Pablo Agency." width="70%">
      </a>
    </div>
    <div class="menu">
      <div class="content">
        <div class="social-media">
          <div><a href="https://www.youtube.com/channel/UCLsKC9lMWKa4dNukSB4vybg">Youtube.</a></div>
          <div><a href="https://www.instagram.com/pabloagency/">Instagram.</a></div>
        </div>
        <div class="bar-menu">
          <a href="us.html">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </a>
        </div>
      </div>
      <div class="dot-menu">
        <a href="us.html">
          <div class="dots">
            <div class="dot1"></div>
            <div class="dot2"></div>
            <div class="dot3"></div>
          </div>
        </a>
      </div>
    </div>
  </header>
  <section>
    <div class="beginning">
      <p class="general-text">
        <bold>Hola,</bold></br>
        Cuéntanos sobre tu restaurante
      </p>
      <a href="https://bit.ly/3rnEwPf">Envía WhatsApp <span class="arrow">↗</span> </a>
    </div>
    <div class="boxes" id="proyects">
      <div class="box" id="box">
        <a href="https://www.instagram.com/amareaoficial/">
          <img src="images/amarea.jpeg" alt="Amarea.">
          <p class="box-leyend">Amarea.</p>
        </a>
      </div>
      <div class="box" id="box">
        <a href="https://www.instagram.com/barbariobar/">
          <img src="images/barbario.jpeg" alt="Barbario.">
          <p class="box-leyend">Barbario.</p>
        </a>
      </div>
      <div class="box" id="box">
        <a href="https://www.instagram.com/bekindmexico/">
          <img src="images/bekind.jpeg" alt="Be Kind.">
          <p class="box-leyend">Be Kind.</p>
        </a>
      </div>
      <div class="box" id="box">
        <a href="https://www.instagram.com/laborradelcafe/">
          <img src="images/borradelcafe.jpeg" alt="Borra del Café.">
          <p class="box-leyend">Borra del Café.</p>
        </a>
      </div>
      <div class="box" id="box">
        <a href="https://www.instagram.com/bubblewaffleco/">
          <img src="images/bubblewaffle.jpeg" alt="Bubble Waffle.">
          <p class="box-leyend">Bubble Waffle.</p>
        </a>
      </div>
      <div class="box" id="box">
        <a href="https://www.instagram.com/casabariachi/">
          <img src="images/casabariachi.jpeg" alt="Casa Bariachi.">
          <p class="box-leyend">Casa Bariachi.</p>
        </a>
      </div>
      <div class="box" id="box">
        <a href="https://www.instagram.com/cordelia.bardemar/">
          <img src="images/cordelia.jpeg" alt="Cordelia.">
          <p class="box-leyend">Cordelia.</p>
        </a>
      </div>
      <div class="box" id="box">
        <a href="https://www.instagram.com/dolcenatura/">
          <img src="images/dolcenatura.jpeg" alt="Dolce Natura.">
          <p class="box-leyend">Dolce Natura.</p>
        </a>
      </div>
      <div class="box" id="box">
        <a href="https://www.instagram.com/gasteak_mexico/">
          <img src="images/great american.jpeg" alt="Great American.">
          <p class="box-leyend">Great American.</p>
        </a>
      </div>
      <div class="box" id="box">
        <a href="https://www.instagram.com/laciabattabuffetitaliano/">
          <img src="images/laciabatta.jpg" alt="La Ciabatta.">
          <p class="box-leyend">La Ciabatta.</p>
        </a>
      </div>
      <div class="box" id="box">
        <a href="https://www.instagram.com/pannaramagdl/">
          <img src="images/pannarama.jpeg" alt="Pannarama.">
          <p class="box-leyend">Pannarama.</p>
        </a>
      </div>
      <div class="box" id="box">
        <a href="https://www.instagram.com/pollopepe.mx/">
          <img src="images/pollopepe.jpeg" alt="Pollo Pepe.">
          <p class="box-leyend">Pollo Pepe.</p>
        </a>
      </div>
      <div class="box" id="box">
        <a href="https://www.instagram.com/rugantinorestaurante/">
          <img src="images/rugantino.jpeg" alt="Rugantino.">
          <p class="box-leyend">Rugantino.</p>
        </a>
      </div>
      <div class="box" id="box">
        <a href="https://www.instagram.com/santocoyotegdl/">
          <img src="images/santocoyote.jpeg" alt="Santo Coyote.">
          <p class="box-leyend">Santo Coyote.</p>
        </a>
      </div>
      <div class="box" id="box">
        <a href="https://youtu.be/Nr-nrfHSakg/">
          <img src="images/paullette.jpeg" alt="Pastelería Paulette.">
          <p class="box-leyend">Pastelería Paulette.</p>
        </a>
      </div>
    </div>
    <div class="section-leyend">
      <p class="general-text"><bold>Queremos llevar tu sazón a muchos más paladares</bold> mediante foto y video de tu restaurante en redes sociales.</p>
      <a href="https://bit.ly/3rnEwPf">Envía WhatsApp <span class="arrow">↗</span> </a>
    </div>
  </section>
  <footer>
    <div class="social-media">
      <div><a href="https://www.youtube.com/channel/UCLsKC9lMWKa4dNukSB4vybg">Youtube.</a></div>
      <div><a href="https://www.instagram.com/pabloagency/">Instagram.</a></div>
    </div>
    <div class="by">
      <p>Creada con oreo y <a href="https://vainilladev.com">vainilla.</a></p>
      <p>2021, <a href="#">Pablo</a> Agency.</p>
    </div>
  </footer>
</body>
</html>