<!-- 

=========================================================
* Pablo Agency
=========================================================

* Product Page: http://pabloagency.com/
* Copyright 2021 Vainilla Dev (https://www.vainilladev.com)

* Coded by Miguel Valdes (mvaldes@vainilladev.com)

=========================================================

-->
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N3D53NG');
  </script>
  <!-- End Google Tag Manager -->   
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/us.css">
  <link rel="stylesheet" href="css/medias.css">
  <link rel="stylesheet" href="css/us-medias.css">
  <title>Pablo Agency</title>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3D53NG"
      height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header>
      <div class="logo">
        <a href="index.html">
          <img src="images/logo.pablo.png" alt="Pablo Agency." width="70%">
        </a>
      </div>
      <div class="menu">
        <div class="content">
          <div class="social-media">
            <div><a href="https://www.youtube.com/channel/UCLsKC9lMWKa4dNukSB4vybg">Youtube.</a></div>
            <div><a href="https://www.instagram.com/pabloagency/">Instagram.</a></div>
          </div>
          <div class="bar-menu">
            <a href="index.html">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </a>
          </div>
        </div>
      </div>
  </header>
  <section>
    <div class="beginning">
      <p class="general-text">
        Amantes gastronómicos, definidos por nuestra pasión, locura y singular sazón.
      </p>
    </div>
    <div>
      <h3>Servicios.</h3>
      <div class="services general-text">
        <p>Creación de marca.</p>
        <p>Gestión redes sociales.</p>
        <p>Fotografía de producto.</p>
        <p>Video de experiencia.</p>
        <p>Desarrollo web.</p>
        <p>Influencer marketing.</p>
        <p>Asesorías.</p>
      </div>
    </div>    
    <div class="section-leyend">
      <a href="https://bit.ly/3rnEwPf">Envía WhatsApp <span class="arrow">↗</span> </a>
    </div>
  </section>
  <footer>    
    <div class="social-media">
      <div><a href="https://www.youtube.com/channel/UCLsKC9lMWKa4dNukSB4vybg">Youtube.</a></div>
      <div><a href="https://www.instagram.com/pabloagency/">Instagram.</a></div>
      <div><a href="https://bit.ly/3rnEwPf">WhatsApp.</a></div>
    </div>
    <div class="contact">
      <a href="https://g.page/Lobby33?share">
        <p>Lobby 33, Zona Andares</p>
        <p>Zapopan, Jalisco</p>
      </a>
      <a href="mailto:hola@pabloagency.com?subject=Hola, quiero platicar contigo."><bold>hola@pabloagency.com</bold></a>
    </div>
  </footer>
</body>
</html>